<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Metadata -->
    <PackageId>Concordia.Generator</PackageId>
    <Version>1.2.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>A C# Source Generator for automatic handler registration in Concordia.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/Concordia</RepositoryUrl>
    <PackageTags>mediator;cqrs;source-generator;code-generation;concordia;lucafabbri</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Core\Concordia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md in the package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
