<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Concordia.MediatR</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>Concordia compatibility layer for MediatR users, providing reflection-based handler registration.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/Concordia</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concordia.Core\Concordia.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>