# Concordia

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Concordia.sln  README.md  index.html
.github/: FUNDING.yml
.github/workflows/: main.yml
Concordia.Core/: BackgroundParallelPublisher.cs  Concordia.Core.csproj  ConcordiaCoreServiceCollectionExtensions.cs  ForeachAwaitPublisher.cs  LoggingBehavior.cs  Mediator.cs  README.md  TaskWhenAllPublisher.cs
Concordia.Core/Behaviors/: ContextualPipelineBehavior.cs  LoggingBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
Concordia.Core/Contracts/: ICommandPipelineContext.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs
Concordia.Generator/: Concordia.Generator.csproj  ConcordiaGenerator.cs  HandlerInfo.cs  IsExternalInit.cs  README.md
Concordia.MediatR/: Concordia.MediatR.csproj  ConcordiaMediatRServiceCollectionExtensions.cs  ConcordiaMediatRServiceConfiguration.cs  README.md
CoverageReport/: Concordia.Core_ConcordiaCoreServiceCollectionExtensions.html  Concordia.Core_ContextualPipelineBehavior_3.html  Concordia.Core_ForeachAwaitPublisher.html  Concordia.Core_LoggingBehavior_2.html  Concordia.Core_Mediator.html  Concordia.Core_RequestPostProcessorBehavior_2.html  Concordia.Core_RequestPreProcessorBehavior_2.html  Concordia.Core_TaskWhenAllPublisher.html  Concordia.MediatR_ConcordiaMediatRServiceCollectionExtensions.html  Concordia.MediatR_ConcordiaMediatRServiceConfiguration.html  Concordia.MediatR_ReflectionExtensions.html  Summary.txt  index.html  main.js
examples/Concordia.Examples.Web/: Concordia.Examples.Web.csproj  Concordia.Examples.Web.http  Program.cs
examples/Concordia.Examples.Web/Properties/: launchSettings.json
tests/Concordia.Core.Tests/: ComprehensiveCoverageTests.cs  Concordia.Core.Tests.csproj  ConcordiaCoreServiceCollectionExtensionsTests.cs  ConcordiaMediatRServiceCollectionExtensionsTests.cs  ConcordiaMediatRServiceConfigurationTests.cs  ContextualPipelineBehaviorTests.cs  MaximumCoverageTests.cs  MediatorEdgeCaseTests.cs  MediatorObjectSendTests.cs  MediatorTests.cs  NotificationPublisherTests.cs  PipelineBehaviorTests.cs
